FDB_LIB_URL=https://github.com/apple/foundationdb/releases/download/6.2.30/foundationdb-clients-6.2.30-1.el7.x86_64.rpm
FDB_DOCKER_IMAGE=foundationdb/foundationdb:6.2.30
GO_URL=https://go.dev/dl/go1.19.1.linux-amd64.tar.gz
GOLANGCI_LINT_VER=v1.49.0
HADOLINT_URL=https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64
JQ_URL=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
