# This is only defined to hide undefined
# variable warnings while running docker
# compose commands without build.sh.
DOCKER_TAG=

FDB_VER=6.2.30
FDB_LIB_URL=https://github.com/apple/foundationdb/releases/download/6.2.30/foundationdb-clients_6.2.30-1_amd64.deb
FDB_DOCKER_IMAGE=foundationdb/foundationdb:6.2.30
GO_URL=https://go.dev/dl/go1.19.1.linux-amd64.tar.gz
GOLANGCI_LINT_VER=v1.49.0
SHELLCHECK_URL=https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.linux.x86_64.tar.xz
HADOLINT_URL=https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64
JQ_URL=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
PANDOC_URL=https://github.com/jgm/pandoc/releases/download/3.3/pandoc-3.3-1-amd64.deb
